* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}
nav {
  box-shadow: 5px 10px 10px rgb(70, 68, 68);
}
.navbar-brand {
  margin-right: 50rem;
  padding: 1rem 2rem;
  font-family: "Pacifico", cursive;
  font-size: 1.5rem;
  position: sticky;
}
.nav-item {
  padding-right: 1.5rem;
  transition: all 0.3s;
}
.nav-item:hover {
  text-decoration: underline;
  transform: scale(1.5);
}
.below {
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: mybelow 1s infinite alternate-reverse;
  transition: all 0.5s;
}

@keyframes mybelow {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(50px);
  }
}
.main-home {
  background: blueviolet;
  min-height: 80vh;
  background-image: linear-gradient(
      rgba(7, 50, 85, 0.74),
      rgba(0, 59, 32, 0.555)
    ),
    url("background.jpg");
  background-position: center;
  background-size: cover;
}
.heading {
  text-transform: uppercase;
  color: aliceblue;
  letter-spacing: 0.5rem;
  font-weight: bold;
  padding-bottom: 3rem;
}
.main-home {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Button */
.button {
  border: 2px solid tomato;
  background-color: tomato;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  transition: all 0.5s;
  position: relative;
  letter-spacing: 3px;
  cursor: pointer;
  font-weight: bold;
}
.button a {
  text-decoration: none;
  color: white;
}
.button:hover {
  background-color: rgb(141, 27, 7);
  border: 2px solid rgb(141, 27, 7);
}

/* About */
.main-description {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(7, 50, 85, 0.801),
      rgba(0, 59, 32, 0.808)
    ),
    url("/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.description h1 {
  padding-bottom: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  text-align: center;
}
.description p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.2rem;
  text-align: center;
}
.description span {
  text-align: center;

  font-size: 1.5rem;
}
/* items */
.fas {
  color: blue;
  height: 50px;
  width: 50px;
}
.card {
  background: linear-gradient(
    to left,
    rgba(7, 50, 85, 0.801),
    rgba(0, 59, 32, 0.808)
  );
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
}
.card h4,
.card p {
  padding: 1rem;
}
.cards img {
  height: 5rem;
  max-width: 25%;
  margin: 2rem;
}

.card-icon {
  background: white;
}
.cards {
  display: flex;
  min-height: 50vh;
  align-items: center;
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
}
.card:hover {
  transform: scale(1.1);
}
/* footer */
footer {
  color: #fff;
  background: rgba(1, 15, 15);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;

  align-items: center;
}
.footer-wrapper h5 {
  text-align: center;
  padding-bottom: 1rem;
}
@media screen and (max-width: 1000px) {
  .navbar-brand {
    margin-right: 0;
  }
  html {
    font-size: 65%;
  }
}
